// *OPP main*

@font-face
  font-family: 'glyphs'
  font-weight: 500
  src: url('/assets/fonts/Glyphs-Medium.woff2') format('woff2')
  src: url('/assets/fonts/Glyphs-Medium.woff') format('woff')

@font-face
  font-family: 'gothic-a1'
  font-weight: 500
  src: url('/assets/fonts/GothicA1-SemiBold-Custom.woff2') format('woff2')
  src: url('/assets/fonts/GothicA1-SemiBold-Custom.woff') format('woff')

@mixin mobile
  @media (max-width: 900px)
    @content

@mixin desktop
  @media (min-width: 901px)
    @content

@mixin fix-rendering
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-stroke: 0.2px

$lightgrey: #EAEAEA

*
  border: 0
  margin: 0
  padding: 0
  font-size: 100%
  font-display: block
  font-style: normal
  word-break: keep-all
  text-decoration: none
  list-style: none
  box-sizing: border-box
  vertical-align: baseline
  background-color: transparent

img
  display: block

input:focus, textarea:focus
  outline: none

a, a:hover, a:visited
  color: #000
  cursor: pointer
  user-select: none

button
  color: #000
  cursor: pointer
  user-select: none

.win body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-stroke: 0.2px

// typography

// body, button
//   font-family: glyphs, gitan-latin, gothic-a1, sans-serif
//   font-style: normal
//   font-weight: 500
//   font-size: 17px
//   letter-spacing: 0.003em
//   word-spacing: -0.03em
//   line-height: 1
//   @include mobile
//     font-size: 14px

body, button
  font-family: acumin-pro, gothic-a1, sans-serif
  font-style: normal
  font-weight: 500
  font-size: 18px
  letter-spacing: 0.002em
  // word-spacing: 0.00em
  line-height: 1
  @include mobile
    font-size: 15px

.ko
  line-height: 1.54
  word-spacing: -0.05em

.en
  line-height: 1.45

.tt
  .ff
    position: relative
    bottom: 0.009em
    // font-weight: 500
    font-size: 87%
    letter-spacing: -0.01em
    line-height: 1

h1, h2, h3, h4
  font-family: acumin-pro-condensed, gothic-a1, sans-serif
  font-weight: 700
  font-size: 44px
  font-optical-sizing: none
  @include mobile
    font-size: 34px

// layouts

body
  background: #e0e0e0
  letter-spacing: -0.010em
  word-spacing: 0.05em

header
  position: fixed
  top: -44px
  left: 0
  width: 100%
  transition: top 1s ease
  &.show
    top: 0
  .inner
    position: relative
    width: 100%
    max-width: 1080px
    margin: 0 auto
    #opp-logo
      position: absolute
      top: 18px
      left: 18px
      height: 24px
      font-weight: 600
      font-size: 28px
      img
        height: 100%
  @include mobile
    top: -38px
    .inner
      #opp-logo
        top: 16px
        left: 20px
        height: 20px

footer
  display: flex
  flex-flow: column nowrap
  width: 100%
  padding: 120px 0 42px 0
  text-align: center
  color: #000

//

#opp-main
  width: 100%
  @include desktop
    margin-bottom: 60px
  .inner
    max-width: 800px
    padding: 80px 80px
    margin: 0 auto
    @include mobile
      padding: 80px 36px
    img
      width: 100%
      margin: 0 auto
      max-width: 600px

#opp-info
  .inner
    display: flex
    flex-flow: column nowrap
    width: 100%
    max-width: 800px
    padding: 34px 40px
    margin: 0 auto 120px auto
    background: $lightgrey
    .info-wrap
      width: 80%
      p
        margin-bottom: 18px
        &:last-child
          margin-bottom: 0
  @include mobile
    .inner
      width: calc(100% - 40px)
      padding: 28px 32px
      margin: 0 20px 100px 20px
      .info-wrap
        width: 90%
        p
          margin-bottom: 16px

main
  display: flex
  flex-flow: column nowrap
  width: 100%
  max-width: 800px
  padding: 0 0 0 0
  margin: 0 auto
  @include mobile
    padding: 0 0 0 0

#upcoming-project,
#past-project
  position: relative
  margin-bottom: 120px
  .section-title
    position: absolute
    top: -35px
    left: 22px
    padding: 12px 18px 4px 18px
    font-weight: 700
    font-size: 20px
    letter-spacing: 0.000em
    background: $lightgrey //#5F8AB3
  .project-wrap
    padding: 40px 40px 10px 40px
    background: $lightgrey //#5F8AB3
  h2
    display: flex
    flex-flow: column nowrap
    font-size: 52px
    letter-spacing: 0
    line-height: 1
    margin-bottom: 14px
    p:first-child
      font-size: 70%
      padding-left: 1px
      margin-bottom: -8px
  .img-wrap
    display: block
    margin: 0 -30px
    img
      width: 100%
  @include mobile
    margin-bottom: 100px
    .section-title
      top: -30px
      left: 20px
      height: 38px
      padding: 10px 17px 4px 17px
      font-size: 17px
    .project-wrap
      padding: 30px 36px 26px 36px
    h2
      font-size: 40px
      margin-bottom: 14px
      p:first-child
        margin-bottom: -6px
    .img-wrap
      margin: 0 -26px
      img
        width: 100%
