// *OPP main*

@font-face
  font-family: 'gothic-a1'
  font-weight: 500
  src: url('/assets/fonts/GothicA1-SemiBold-Custom.woff2') format('woff2')
  src: url('/assets/fonts/GothicA1-SemiBold-Custom.woff') format('woff')

@mixin mobile
  @media (max-width: 900px)
    @content

@mixin desktop
  @media (min-width: 901px)
    @content

*
  border: 0
  margin: 0
  padding: 0
  font-size: 100%
  font-display: block
  font-style: normal
  word-break: keep-all
  text-decoration: none
  list-style: none
  box-sizing: border-box
  vertical-align: baseline
  background-color: transparent

img
  display: block

input:focus, textarea:focus
  outline: none

a, a:hover, a:visited
  color: #000
  cursor: pointer
  user-select: none

button
  color: #000
  cursor: pointer
  user-select: none

.win body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-stroke: 0.2px

// typography
// typography
// typography

body, button
  font-family: acumin-pro, gothic-a1, sans-serif
  font-style: normal
  font-weight: 500
  font-size: 18px
  letter-spacing: -0.01em
  line-height: 1
  @include mobile
    font-size: 15px

.ko
  line-height: 1.45
  word-spacing: -0.05em

.en
  line-height: 1.35

.tt
  .ff
    position: relative
    bottom: 0.009em
    // font-weight: 500
    font-size: 87%
    letter-spacing: -0.02em
    line-height: 1

h1, h2, h3, h4
  font-family: acumin-pro-condensed, gothic-a1, sans-serif
  font-weight: 700
  font-size: 36px
  font-optical-sizing: none
  @include mobile
    font-size: 28px

// layouts
// layouts
// layouts

body
  background: #000
  @include mobile
    background: #E0E0E0

footer
  width: 100%
  padding: 10px 0 10px 0
  text-align: center

#container
  width: 100%
  max-width: 900px
  margin: 0 auto
  background: #E0E0E0

#main
  width: 100%
  padding: 14px 20px 120px
  margin: 0 auto
  border-bottom: solid 2px #000
  .ko
    margin-bottom: 20px

#upcoming-project
  width: 100%
  padding: 0px 20px 60px
  margin: 0 auto
  border-bottom: solid 2px #000
  h2
    margin: -2px 0 40px -10px
  ul
    li
      img
        width: 100%
        margin-bottom: 4px
      .title
        text-align: center

#past-project
  width: 100%
  padding: 0px 20px 60px
  margin: 0 auto
  border-bottom: solid 2px #000
  h2
    margin: -2px 0 40px -10px
  ul
    li
      margin-bottom: 40px
      &:last-child
        margin-bottom: 0
      img
        width: 100%
        margin-bottom: 4px
      .title
        text-align: center