@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap')

@mixin mobile
  @media (max-width: 900px)
    @content

*
  border: 0
  margin: 0
  padding: 0
  font-size: 100%
  list-style: none
  font-style: normal
  word-break: keep-all
  text-decoration: none
  box-sizing: border-box
  vertical-align: baseline
  background-color: transparent

img
  display: block

input:focus, textarea:focus
  outline: none

a, a:hover, a:visited
  color: #000
  cursor: pointer
  user-select: none

button
  color: #000
  cursor: pointer
  user-select: none

.win body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-stroke: 0.2px

body
  font-family: Helvetica Neue, 'Noto Sans KR', sans-serif
  font-optical-sizing: auto
  font-weight: 500
  font-style: normal

main
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 85vh
  p
    font-size: 20px
    text-align: center
    @include mobile
      font-size: 16px
