// *OPP 2024 SPRING*

@font-face
  font-family: 'glyphs-newface'
  font-weight: 400
  src: url('/2024/assets/fonts/Glyphs-NewFace.woff2') format('woff2')
  src: url('/2024/assets/fonts/Glyphs-NewFace.woff') format('woff')

@mixin mobile
  @media (max-width: 900px)
    @content

@mixin desktop
  @media (min-width: 901px)
    @content

@mixin breakpoint
  @media (max-width: 1400px)
    @content

$background: #DADADA
$blue: #0F83F0 // #0074E0

*
  border: 0
  margin: 0
  padding: 0
  font-size: 100%
  font-display: block
  font-style: normal
  word-break: keep-all
  text-decoration: none
  list-style: none
  box-sizing: border-box
  vertical-align: baseline
  background-color: transparent

img
  display: block

input:focus, textarea:focus
  outline: none

a, a:hover, a:visited
  color: #000
  cursor: pointer
  user-select: none

button
  color: #000
  cursor: pointer
  user-select: none

.win body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-stroke: 0.2px

//

*
  -ms-overflow-style: none
  scrollbar-width: none
  &::-webkit-scrollbar
    display: none

//

body
  font-family: glyphs-newface, gimlet-text-compressed, agchoijeongho-screen, serif
  font-weight: 400
  background: #000
  overflow-x: hidden
  scroll-behavior: smooth

h1
  font-weight: 400
  font-size: 36px
  line-height: 1

p
  font-weight: 400
  font-size: 18px
  line-height: 1.6
  @include mobile
    font-size: 15px

em
  border-bottom: dashed 1px #000

.tt
  .ff
    position: relative
    bottom: 0.10em
    font-size: 94%
    // letter-spacing: -0.2pt
    letter-spacing: -0.006em
    line-height: 1

.en
  line-height: 1.45

.only-m
  @include desktop
    display: none

.only-pc
  @include mobile
    display: none

//

header
  z-index: 200
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 94px
  padding: 16px 16px 16px 16px
  background: $background
  border-bottom: solid 1px #000
  transition: top 1s ease
  &.hide
    top: -102px
  a
    display: inline-block
    padding: 2px
    img
      height: 56px
  #btn-accessibility
    position: absolute
    top: 14px
    right: 14px
    width: 60px
    padding: 6px
    img
      width: 100%
  #info-accessibility
    display: none
    position: absolute
    top: 114px
    right: 40px
    width: 320px
    padding: 54px 18px 32px 18px
    background: #FFF
    border: dashed 1px #000
    &.show
      display: block
    .info
      text-align: center
      margin-bottom: 24px
      p
        line-height: 1.5
    #close-accessibility
      position: absolute
      top: 8px
      right: 8px
      width: 40px
      padding: 6px
      img
        width: 100%
    #toggle-accessibility
      display: block
      padding: 16px 24px 15px 24px
      margin: 0 auto
      border: dashed 1px #000
      border-radius: 6px
      p
        font-family: gothic-a1, sans-serif
        word-spacing: -0.6pt
        line-height: 1
      p:first-child
        font-size: 18px
        font-weight: 500
        margin-bottom: 8px
      p:last-child
        font-size: 14px
      &.now-on
        .if-on
          display: block
        .if-off
          display: none
      &.now-off
        .if-on
          display: none
        .if-off
          display: block
  @include mobile
    height: 64px
    padding: 10px 17px 7px 17px
    &.hide
      top: -64px
    a
      img
        height: 40px
    #btn-accessibility
      top: 7px
      right: 16px
      width: 36px
      padding: 4px
    #info-accessibility
      top: 72px
      right: 8px
      width: 250px
      padding: 44px 10px 22px 10px
      .info
        margin-bottom: 14px
      #close-accessibility
        top: 6px
        right: 5px
        width: 34px
        padding: 4px
      #toggle-accessibility
        padding: 12px 20px 10px 20px
        p:first-child
          font-size: 15px
          margin-bottom: 6px
        p:last-child
          font-size: 13px
        &.now-on
          .if-on
            display: block
          .of-off
            display: none
        &.now-off
          .if-on
            display: none
          .of-off
            display: block

footer
  padding: 8px 0
  margin: 120px 0
  font-size: 22px
  text-align: center
  color: $blue
  @include mobile
    font-size: 18px

#nav
  z-index: 110
  position: fixed
  bottom: -60px
  left: 0
  width: 100%
  height: 60px
  transition: 1s ease
  &.show
    bottom: 0
  .inner
    display: flex
    flex-flow: row nowrap
    justify-content: right
    padding: 0 30px
    margin-left: auto
    a
      display: block
      margin-right: 20px
      font-size: 32px
      color: $blue
      &:last-child
        margin: 0 0 0 20px
      img
        margin-top: 9px
        height: 32px
      img.white
        display: none
  &.for-rooms
    .inner
      a
        filter: drop-shadow(0px 0px 1px rgba(0, 0, 0, 0.3))
  @include mobile
    bottom: -44px
    height: 44px
    .inner
      padding: 0 20px
      a
        font-size: 24px
        img
          margin-top: 6px
          height: 24px

// *main*
// *main*
// *main*

#main-wrap
  position: relative
  width: 100%
  #main-main
    z-index: 100
    position: absolute
    top: 0
    left: 0
    width: 100%
    .inner
      width: 100%
      max-width: 1400px
      margin: 0 auto
  #scroll-front
    z-index: 50
    position: absolute
    top: 0
    left: 0
    width: 100%
    pointer-events: none
  #scroll-back
    z-index: 10
    position: absolute
    top: 0
    left: 0
    width: 100%
    pointer-events: none

#intro
  width: 90%
  max-width: 800px
  padding: 32px 18px 40px 18px
  margin: 142px 0 160px 0
  background: $background
  border: solid 1px #000
  @include breakpoint
    border-left: none
  #intro-info
    margin-bottom: 80px
    p
      margin-bottom: 14px
      &:last-child
        margin-bottom: 0
  #credit
    display: flex
    flex-flow: column nowrap
    width: 100%
    li
      display: flex
      flex-flow: row nowrap
      padding: 4px
      margin: 0 0 8px auto
      border-top: solid 1px #000
      &:last-child
        margin-bottom: 0
      div
        display: flex
        flex-flow: column nowrap
        &.credit-field
          width: 150px
        &.credit-name
          width: 80px
        p
          font-size: 16px
          line-height: 1.5
  @include mobile
    margin: 74px 0 80px 0
    #intro-info
      p
        margin-bottom: 12px
    #credit
      li
        div
          &.credit-field
            width: 140px
          &.credit-name
            width: 44px
          p
            font-size: 14px

#rooms-info
  width: 90%
  max-width: 560px
  padding: 24px 0 22px 0
  margin: 0 auto
  background: $blue
  border: solid 1px #000
  p
    font-size: 14px
    line-height: 1.4
    text-align: center
  p.en
    line-height: 1.33
    margin: 10px 0 2px 0
  @include mobile
    padding: 16px 0 14px 0
    p
      font-size: 13px
    p.en
      margin-top: 8px

#rooms
  width: 100%
  max-width: 1400px
  height: 280px
  margin: 30px auto 200px auto
  ul
    display: flex
    flex-flow: row nowrap
    width: 100%
    height: 100%
    a
      display: block
      width: 25%
      height: 100%
      margin-right: 10px
      background: $background
      border: solid 1px #000
      @include breakpoint
        &:first-child
          border-left: none
        &:last-child
          border-right: none
      @include mobile
        &:first-child,
        &:last-child
          border: solid 1px #000
      &:last-child
        margin: 0
      li
        display: block
        position: relative
        width: 100%
        height: 100%
        p
          position: absolute
          line-height: 1
          &.room-name
            top: 16px
            left: 17px
            font-size: 24px
          &.room-field
            bottom: 16px
            left: 17px
            font-size: 16px
            line-height: 1.4
    img
      position: absolute
      bottom: 18px
      right: 17px
      height: 16px
  @include mobile
    width: 94%
    ul
      a
        li
          p
            &.room-name
              width: 100%
              top: 4px
              left: 0px
              font-size: 20px
              text-align: center
            &.room-field
              width: 100%
              top: 190px
              left: 0px
              font-size: 14px
              text-align: center
          img
            bottom: 8px
            right: 7px
            height: 10px

#members
  width: 80%
  max-width: 600px
  padding: 38px 18px 42px 18px
  margin: 0 0 260px auto
  background: $background
  border: solid 1px #000
  @include breakpoint
    border-right: none
  ul
    li.member
      display: flex
      flex-flow: column nowrap
      margin-bottom: 70px
      &:last-child
        margin-bottom: 0
      .member-name
        font-size: 18px
        line-height: 1
        padding-bottom: 4px
        margin: 0 auto 12px 0
        border-bottom: dashed 1px #000
        cursor: pointer
      .member-works
        height: 128px
        margin-bottom: 20px
        transition: 1s ease
        overflow: hidden
        opacity: 1
        &.hide
          height: 0
          margin-bottom: 0
          opacity: 0
        .works
          display: flex
          flex-flow: row nowrap
          white-space: nowrap
          p, a
            font-size: 16px
            line-height: 1.6
            overflow: hidden
            text-overflow: ellipsis
          @include desktop
            a:hover
              color: $blue
      .member-introduce
        margin-bottom: 16px
        p
          font-size: 16px
          margin-bottom: 10px
          &:last-child
            margin-bottom: 0
      .member-link
        display: flex
        flex-flow: row nowrap
        a
          display: flex
          align-items: center
          justify-content: center
          height: 22px
          padding: 1px 6px 0px 6px
          margin-right: 8px
          border: dashed 1px #000
          border-radius: 4px
          font-family: gothic-a1, sans-serif
          font-size: 12px
          line-height: 1
          &:last-child
            margin: 0
          @include desktop
            &:hover
              color: $blue
              border-color: $blue
  @include mobile
    ul
      li.member
        margin-bottom: 60px
        .member-name
          font-size: 17px
          padding-bottom: 3px
          margin-bottom: 10px
        .member-works
          height: 112px
          margin-bottom: 16px
          .works
            p, a
              font-size: 14px
        .member-introduce
          margin-bottom: 14px
          p
            font-size: 14px
            margin-bottom: 8px
        .member-link
          a
            height: 21px
            font-size: 11px

#opp-info
  width: 92%
  max-width: 550px
  padding: 38px 18px
  margin: 0 auto 520px 0
  background: $blue
  border: solid 1px #000
  @include breakpoint
    border-left: none
  p
    font-size: 16px
    margin-bottom: 12px
    &.en
      margin-bottom: 20px
  .opp-link
    display: flex
    flex-flow: row nowrap
    justify-content: right
    a
      display: flex
      align-items: center
      justify-content: center
      height: 22px
      padding: 1px 6px 0px 6px
      margin-right: 8px
      border: dashed 1px #000
      border-radius: 4px
      font-family: gothic-a1, sans-serif
      font-size: 12px
      line-height: 1
      &:last-child
        margin: 0
      @include desktop
        &:hover
          color: $background
          border-color: $background
  @include mobile
    p
      font-size: 14px
      margin-bottom: 10px
      &.en
        margin-bottom: 16px
    .opp-link
      a
        height: 21px
        font-size: 11px

#opp-present
  text-align: center
  p
    line-height: 1
    color: $blue
    &.opp
      font-size: 72px
    &.newface
      font-size: 108px
      margin-bottom: 360px
    &.copyright
      font-size: 52px
    @include mobile
      &.opp
        font-size: 50px
      &.newface
        font-size: 68px
        margin-bottom: 300px
      &.copyright
        font-size: 34px

//

#scroll-front
  overflow-x: hidden
  .box
    width: 90%
    height: 60vw
    margin: 0 auto
    transition: 2s ease
    opacity: 0.3
    &.show
      opacity: 0.9

#scroll-back
  overflow-x: hidden
  .box
    width: 100%
    height: 80vw
    margin: 0 auto
    transition: 2s ease
    opacity: 0.3
    &.show
      opacity: 0.9

.box
  position: relative
  .part
    position: absolute

// *rooms*
// *rooms*
// *rooms*

#room

#main-room
  position: relative
  width: 100%
  max-width: 1400px
  margin: 0 auto
  overflow-x: hidden

#front
  margin-top: 150px
  margin-bottom: 65px
  text-align: center
  color: $blue
  h1
    font-size: 72px
    line-height: 1
    margin-bottom: 2px
  .field
    font-size: 46px
    line-height: 1
  @include mobile
    margin-top: 100px
    margin-bottom: 42px
    h1
      font-size: 50px
      margin-bottom: 1px
    .field
      font-size: 32px

#list
  width: 90%
  max-width: 800px
  margin: 0 auto 200px auto
  background: $blue
  ul
    li
      display: flex
      flex-flow: row nowrap
      padding: 25px 18px 23px 19px
      border-bottom: solid 1px #000
      .book-left
        display: flex
        flex-flow: column nowrap
        width: 88px
        min-width: 88px
        p
          font-size: 18px
          line-height: 1.3
        .book-designer
          padding-bottom: 2px
          margin-right: auto
          border-bottom: dashed 1px #000
      .book-right
        width: 100%
        .book-top
          display: flex
          flex-flow: row nowrap
          margin-bottom: 12px
          p
            font-size: 18px
            line-height: 1.3
          .book-title
            padding-bottom: 2px
            border-bottom: dashed 1px #000
            cursor: pointer
        .book-bottom
          display: flex
          flex-flow: row nowrap
          p
            width: 25%
            margin-right: 24px
            font-size: 15px
            line-height: 1.5
            &:last-child
              margin-right: 0
          .book-bottom-left
            display: flex
            flex-flow: column nowrap
            width: 58%
            margin-right: 40px
            p
              width: 100%
            .book-translator
              margin-top: 6px
          .book-bottom-right
            display: flex
            flex-flow: row nowrap
            width: 42%
            p
              width: 50%
            .book-year
              text-align: right
  @include mobile
    margin: 0 auto 100px auto
    ul
      li
        padding: 17px 10px 15px 11px
        .book-left
          width: 60px
          min-width: 60px
          p
            font-size: 14px
        .book-right
          .book-top
            margin-bottom: 8px
            p
              font-size: 14px
          .book-bottom
            p
              margin-right: 16px
              font-size: 12px
              &:last-child
                margin-right: 0
            .book-bottom-left
              margin-right: 20px
              .book-translator
                margin-top: 4px
            .book-bottom-right
              .book-publisher
                min-width: 70px
              .book-year
                width: 30px

#guide-description
  width: 90%
  max-width: 400px
  padding: 24px 0 22px 0
  margin: 0 auto 200px auto
  background: #FFF
  p
    font-size: 14px
    line-height: 1.4
    text-align: center
  p.en
    line-height: 1.33
    margin: 4px 0 2px 0
  @include mobile
    max-width: 280px
    padding: 16px 0 14px 0
    margin: 0 auto 100px auto
    p
      font-size: 13px
    p.en
      margin-top: 3px

.work
  width: 95%
  max-width: 1000px
  margin-bottom: 200px
  &.right
    margin-left: auto
  .work-info
    background: $background
    border-bottom: solid 8px #000
    .work-info-top
      display: flex
      flex-flow: column nowrap
      padding: 48px 18px 4px 28px
      border-bottom: dashed 1px #000
      h2, p
        font-weight: 400
        font-size: 26px
      h2
        line-height: 1.3
      p
        margin: 0 0 6px 20px
        line-height: 1
    .work-info-bottom
      display: flex
      flex-flow: column nowrap
      padding: 10px 18px 48px 28px
      p
        margin-left: 20px
        margin-bottom: 6px
        font-size: 15px
      .book-author
      .book-translator
      .book-publisher
      .book-year
        margin-left: 40px
  .work-image
    position: relative
    width: 100%
    background: #282828
    border-bottom: solid 8px #000
    img
      width: 100%
    .work-caption
      position: absolute
      bottom: 8px
      right: -30px
      width: 300px
      padding: 32px 18px
      background: #FFF //$blue
      border: solid 1px #000
      transition: right 1s ease, left 1s ease
      cursor: pointer
      &.hide
        right: -280px
      p
        font-size: 16px
        line-height: 1.6
        margin-bottom: 14px
        &:last-child
          margin-bottom: 0
        a, a:visited
          color: #FF5E2C
          padding-bottom: 1px
          border-bottom: dashed 1px
        @include desktop
          a:hover
            color: $background
            border-color: $background
  .pdf-box
    position: relative
    width: 320px
    background: $background
    p
      line-height: 1
    .pdf-inner-top
      padding: 32px 18px 4px 18px
      border-bottom: dashed 1px #000
    .pdf-inner-bottom
      padding: 16px 18px 32px 18px
      button
        height: 22px
        padding: 1px 6px 0px 6px
        margin-right: 8px
        border: dashed 1px #000
        border-radius: 4px
        font-family: gothic-a1, sans-serif
        font-weight: 500
        font-size: 12px
        line-height: 1
        &:first-child
          margin-left: -2px
        &:last-child
          margin: 0
  &.right
    .work-image
      .work-caption
        left: -30px
        &.hide
          left: -280px
  @include mobile
    .work-info
      border-bottom: solid 6px #000
      .work-info-top
        h2, p
          font-size: 19px
        p
          margin: 0 0 5px 20px
      .work-info-bottom
        p
          width: 90%
          margin-left: 19px
          font-size: 14px
          line-height: 1.4
        .book-year
          margin-left: 40px
    .work-image
      border-bottom: solid 6px #000
      .work-caption
        right: -3%
        width: 260px
        &.hide
          right: -240px
        p
          font-size: 14px
          line-height: 1.6
          margin-bottom: 12px
    .pdf-box
      width: 300px
      .pdf-inner-bottom
        button
          // font-size: 13px
          // padding: 6px 8px 4px 8px
          margin-right: 4px
          &:last-child
            margin-right: 0
    &.right
      .work-image
        .work-caption
          left: -3%
          &.hide
            left: -240px

.work-slide
  width: 100%
  padding: 40px 200px
  margin: 0 auto
  background: #282828
  border-bottom: solid 8px #000
  overflow: hidden
  @include mobile
    padding: 20px 40px
    border-bottom: solid 6px #000
  .swiper-wrapper
    width: 100%
    .swiper-slide
      width: 100%
      border: solid 4px #000
      @include mobile
        border: solid 3px #000
      img
        width: 100%

// *accessibility*
// *accessibility*
// *accessibility*

body.accessibility
  header,
  #intro,
  #rooms-info,
  #rooms ul a,
  #members,
  #opp-info,
  #list,
  #works .work .work-info,
  #works .work .pdf-box
    background: #FFF
  #nav .inner a,
  #opp-present p,
  #front h1,
  #front p,
  // #list .supplement p,
  footer
    color: #FFF
  // #list .supplement .supplement-inner .supplement-title
  //   border-color: #FFF
  #nav .inner a .basic
    display: none
  #nav .inner a .white
    display: block
  #opp-info .opp-link
    @include desktop
      a:hover
        color: $blue
        border-color: $blue